<!DOCTYPE html>
<html lang="en">
<head>
    <title>dicescan.live</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>

<!-- Modal -->
<div class="modal xs-popup fade" id="RemoveSession" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel"><i class="icon-live"></i>Remove Session</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<label>Are you sure you want to remove mining session?</label>
				<button class="cancel-btn">Cancel</button>
				<button class="remove-btn">Remove</button>
			</div>
		</div>
	</div>
</div>

<div class="wrap">

	<header>
		<div class="container-fluid top-nav">
			<div class="row">
				<div class="col-6 logo">
					<a href="http://winkscan.live"></a><span class="scan"></span>
				</div>
				<div class="col-6 wallet">
					<span class="address">TNirp...1y8Vq</span><button class="burger"><i class="bar"></i></button>
					<div class="floating-nav">
						<div class="set-currency">
							<label>Set Fiat Currency</label>
							<select class="form-control" id="exampleFormControlSelect1">
								<option>USD</option>
								<option>EUR</option>
								<option>GBP</option>
								<option>BTC</option>
								<option>RUB</option>
								<option>CAD</option>
								<option>CNY</option>
								<option>INR</option>
							</select>
						</div>
						<div class="social">
							<label>Social</label>
							<a href="https://twitter.com/WNkscan" target="_blank"><i class="icon-twitter"></i></a>
							<a href="https://t.me/WINkscan" target="_blank"><i class="icon-telegram"></i></a>
						</div>
						<div class="donate">
							<label>Donate</label>
							<span class="trx">TRX Address</span>
							<address>TDBq8e8dqopFu6kZYupXNAfWmBvfLPtCVX</address>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section>
		<div class="container-fluid content">
			<div class="row">
				<div class="col-12 trans-history">
					<div class="table-responsive">
						<table class="table">
						  <thead>
							<tr>
							  <th scope="col">Date</th>
							  <th scope="col">Order</th>
							  <th scope="col">Amount</th>
							  <th scope="col">Cost</th>
							  <th scope="col">Profit/<br/>Loss</th>
							  <th scope="col">Percent<br/>Change</th>
							  <th scope="col">Action</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td colspan="6">No Sessions Found</td>
							</tr>
							<tr>
							  <td>12.12.2020</td>
							  <td>Buy</td>
							  <td><i class="icon-win"></i>999k</td>
							  <td><i class="icon-trx-circle"></i>1,3m</td>							  
							  <td class="profit">$200</td>
							  <td class="profit">12%</td>
							  <td>
								<a href="javascript:void(0)" data-toggle="modal" data-target="#exampleModal" class="edit-btn">Edit</a>
								<a href="/" class="remove-btn"><i class="icon-remove"></i></a>
								</td>
							</tr>
							<tr>
							  <td>12.12.2020</td>
							  <td>Sell</td>
							  <td><i class="icon-win"></i>999k</td>
							  <td><i class="icon-btc"></i>1m</td>							  
							  <td class="loss">$100</td>
							  <td class="loss">-12%</td>
							  <td>
								<a href="javascript:void(0)" data-toggle="modal" data-target="#exampleModal" class="edit-btn">Edit</a>
								<a href="/" class="remove-btn"><i class="icon-remove"></i></a>
								</td>
							</tr>
							<tr>
							  <td>12.12.2020</td>
							  <td>Sell</td>
							  <td><i class="icon-win"></i>999k</td>
							  <td><i class="icon-bnb"></i>1m</td>							  
							  <td class="loss">$100</td>
							  <td class="loss">-12%</td>
							  <td>
								<a href="javascript:void(0)" data-toggle="modal" data-target="#exampleModal" class="edit-btn">Edit</a>
								<a href="/" class="remove-btn"><i class="icon-remove"></i></a>
								</td>
							</tr>
							<tr>
							  <td>12.12.2020</td>
							  <td>Sell</td>
							  <td><i class="icon-win"></i>999k</td>
							  <td><i class="icon-usdt"></i>1m</td>							  
							  <td class="loss">$100</td>
							  <td class="loss">-12%</td>
							  <td>
								<a href="javascript:void(0)" data-toggle="modal" data-target="#exampleModal" class="edit-btn">Edit</a>
								<a href="/" class="remove-btn"><i class="icon-remove"></i></a>
								</td>
							</tr>
							<tr>
							  <td>12.12.2020</td>
							  <td>Sell</td>
							  <td><i class="icon-win"></i>999k</td>
							  <td><i class="icon-usdc"></i>1m</td>							  
							  <td class="loss">$100</td>
							  <td class="loss">-12%</td>
							  <td>
								<a href="javascript:void(0)" data-toggle="modal" data-target="#exampleModal" class="edit-btn">Edit</a>
								<a href="/" class="remove-btn"><i class="icon-remove"></i></a>
								</td>
							</tr>
							<tr class="daily-average">
							  <td colspan="4">Trading Profit/Loss</td>					  
							  <td class="profit">$200</td>
							  <td class="profit">10%</td>
							</tr>
						  </tbody>
						</table>
					</div>
					<div class="add">
						<div class="btn-group pages">
							<button class="active">1</button>
							<button>2</button>
							<button>3</button>
							<button>4</button>
							<button>5</button>
							<button>6</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<nav>
		<div class="container-fluid navigation">
			<div class="row">
				<div class="col-12">
					<ul>
						<li><a href="index.html"><i class="icon-home"></i>Home</a></li>
						<li><a href="divs.html"><i class="icon-divs"></i><span class="notification"><span class="amount">23</span></span>Drops</a></li>
						<li><a href="goals.html"><i class="icon-goals"></i>Goals</a></li>
						<li><a href="mining.html" class="active"><i class="icon-mining"></i>Mining</a></li>
						<li><a href="platform.html"><i class="icon-platform"></i>Platform</a></li>
						<li><a href="news.html"><i class="icon-news"></i>News</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	
</div>

<script src="js/bootstrap.min.js"></script>

<script>
	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})
	
	$('.burger').click(function(){
        $('.burger').toggleClass('expand');
        $('.floating-nav').toggleClass('show-nav');
	});
</script>

</body>
</html>
